# StockManager

./: StockManager.sln
StockManager.Application/: IoC.cs  StockManager.Application.csproj
StockManager.Application/QueryHandlers/Produtos/: BuscarProdutosQueryHandler.cs
StockManager.Data/: IoC.cs  StockManager.Data.csproj
StockManager.Data/DbContext/: StockManagerDbContext.cs
StockManager.Data/Migrations/: 20250719163750_Initial.Designer.cs  20250719163750_Initial.cs  StockManagerDbContextModelSnapshot.cs
StockManager.Data/Repositories/: ProdutoRepository.cs
StockManager.Data/Repositories/Base/: BaseRepository.cs
StockManager.Dominio/: StockManager.Dominio.csproj
StockManager.Dominio/Dtos/: ProdutoDto.cs
StockManager.Dominio/Entities/: Categoria.cs  FuncaoAcesso.cs  ItemVenda.cs  Marca.cs  MovimentacaoEstoque.cs  Produto.cs  Tamanho.cs  Usuario.cs  Venda.cs
StockManager.Dominio/Enums/: TipoMovimentacao.cs
StockManager.Dominio/Queries/Produtos/: BuscarProdutosQuery.cs
StockManager.Dominio/Repositories/: IProdutoRepository.cs
StockManager.Dominio/Repositories/Base/: IBaseRepository.cs
StockManager.SharedKernel/: IoC.cs  StockManager.SharedKernel.csproj
StockManager.SharedKernel/Dispatcher/: Dispatcher.cs
StockManager.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  StockManager.UI.csproj
StockManager.UI/Data/: CategoryRepository.cs  Constants.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
StockManager.UI/Models/: Category.cs  CategoryChartData.cs  IconData.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  Tag.cs
StockManager.UI/PageModels/: IProjectTaskPageModel.cs  MainPageModel.cs  ManageMetaPageModel.cs  ProdutosPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  TaskDetailPageModel.cs
StockManager.UI/Pages/: MainPage.xaml  MainPage.xaml.cs  ManageMetaPage.xaml  ManageMetaPage.xaml.cs  MovimentacaoEstoquePage.xaml  (+11 more)
(+20 files in other folders)
