<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="CommandHandlers\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StockManager.Dominio\StockManager.Dominio.csproj" />
      <ProjectReference Include="..\StockManager.SharedKernel\StockManager.SharedKernel.csproj" />
    </ItemGroup>

</Project>
